{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs24 \cf2 A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 \cf0 {{\NeXTGraphic symbol_times.gif \width180 \height180 \noorient
}¬}\cf2 99.\
Find the largest palindrome made from the product of two 3-digit numbers.\
Answer: 906609}