{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs24 \cf0 Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:\
\pard\pardeftab720\sa320\qc
\cf0 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.\
Answer: 4613732}