{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green37\blue36;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\fs24 \cf2 The sum of the squares of the first ten natural numbers is,\
\pard\pardeftab720\qc
\cf2 1\super 2\nosupersub  + 2\super 2\nosupersub  + ... + 10\super 2\nosupersub  = 385\
\pard\pardeftab720\sa320\ql\qnatural
\cf2 The square of the sum of the first ten natural numbers is,\
\pard\pardeftab720\qc
\cf2 (1 + 2 + ... + 10)\super 2\nosupersub  = 55\super 2\nosupersub  = 3025\
\pard\pardeftab720\sa320\ql\qnatural
\cf2 Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 \cf0 {{\NeXTGraphic symbol_minus.gif \width220 \height60 \noorient
}¬}\cf2  385 = 2640.\
Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.\
Answer: 25164150}